{
  "name": "cs-internship-and-job-application-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cassandratshiamo2-cmd/cs-Internship-and-Job-Application-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cassandratshiamo2-cmd/cs-Internship-and-Job-Application-Tracker/issues"
  },
  "homepage": "https://github.com/cassandratshiamo2-cmd/cs-Internship-and-Job-Application-Tracker#readme"
}
